/*
 * jpos-prober [https://github.com/alcarraz/jpos-prober]
 *
 * Copyright (C) 2024.  Andrés Alcarraz
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https:www.gnu.org/licenses/>.
 *
 */

import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'org.jpos.jposapp' version "0.0.3"
}

group = 'org.jpos.probe'
version = '0.0.1-SNAPSHOT'

//java {
//    targetCompatibility = JavaVersion.VERSION_17
//    sourceCompatibility = JavaVersion.VERSION_17
//}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    if (project.hasProperty("preferMavenLocal") && project.property("preferMavenLocal") as boolean) {
        println("Prefer maven local for jpos")
        mavenLocal {
            content {includeGroupByRegex "org\\.jpos.*"}
        }
    }
    mavenCentral()
    maven { url 'https://jpos.org/maven' }
}
dependencies{
    implementation 'org.jpos:jpos:2.1.9-SNAPSHOT'
}





gradle.afterProject {
    tasks.named("run", Exec).configure {
        println("commandLine = " + it.getCommandLine())
        commandLine = DefaultNativePlatform.currentOperatingSystem.windows ? "bin/probe.bat" : "bin/probe"
    }
    tasks.named("jar", Jar).configure {
        manifest.attributes["Main-Class"] = "org.jpos.probe.Probe"
    }
}
